# board-game-engine

./: .gitignore  README.md  pom.xml
.github/: main.workflow
src/main/java/com/github/gergelyszaz/bgs/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionManager.java
src/main/java/com/github/gergelyszaz/bgs/action/impl/: AssignmentAction.java  ConditionalAction.java  DestroyAction.java  EndTurnAction.java  GotoAction.java  IfAction.java  LoseAction.java  MoveAction.java  NopAction.java  RollAction.java  SelectAction.java  ShuffleAction.java  SpawnAction.java  WhileAction.java  WinAction.java
src/main/java/com/github/gergelyszaz/bgs/game/: ArithmeticManager.java  BGLUtil.java  Game.java  GameContext.java  GameImpl.java  InternalManager.java  SelectableManager.java  VariableManager.java
src/main/java/com/github/gergelyszaz/bgs/game/internal/: Card.java  Deck.java  Field.java  Player.java  Token.java
src/main/java/com/github/gergelyszaz/bgs/game/model/: Card.java  Deck.java  Field.java  Player.java  Token.java
src/main/java/com/github/gergelyszaz/bgs/game/model/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionManager.java  ConcreteAction.java
src/main/java/com/github/gergelyszaz/bgs/game/model/action/impl/: AssignmentAction.java  ConditionalAction.java  DestroyAction.java  EndTurnAction.java  GotoAction.java  IfAction.java  LoseAction.java  MoveAction.java  NopAction.java  RollAction.java  SelectAction.java  ShuffleAction.java  SpawnAction.java  WhileAction.java  WinAction.java
src/main/java/com/github/gergelyszaz/bgs/manager/: GameFactory.java  GameManager.java  ModelManager.java
src/main/java/com/github/gergelyszaz/bgs/state/: AbstractState.java  CardState.java  DeckState.java  FieldState.java  GameState.java  GameStateFactory.java  IDManager.java  PlayerState.java  TokenState.java
src/main/java/com/github/gergelyszaz/bgs/state/util/: StateStore.java
src/main/java/com/github/gergelyszaz/bgs/util/: FileUtil.java
src/main/java/com/github/gergelyszaz/bgs/view/: Controller.java  View.java  ViewManager.java
src/main/java/hu/gergelyszaz/bgs/game/: Game.java  GameImpl.java
src/main/java/hu/gergelyszaz/bgs/manager/: GameManager.java  ModelManager.java
src/main/java/hu/gergelyszaz/bgs/view/: Controller.java  View.java
src/test/java/com/github/gergelyszaz/bgs/action/: ActionFactoryTest.java  ActionManagerTest.java  ActionTest.java
src/test/java/com/github/gergelyszaz/bgs/game/: SelectableManagerTest.java  VariableManagerTest.java
src/test/java/com/github/gergelyszaz/bgs/game/model/action/: ActionFactoryTest.java  ActionManagerTest.java  ActionTest.java
src/test/java/com/github/gergelyszaz/bgs/manager/: GameFactoryTest.java
src/test/java/com/github/gergelyszaz/bgs/state/: IDManagerTest.java
src/test/java/com/github/gergelyszaz/bgs/util/: FileUtilTest.java
src/test/java/com/github/gergelyszaz/bgs/view/: ViewManagerTest.java
