<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gergelyszaz.bgs</groupId>
    <artifactId>board-game-engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Board Game Engine capable of running board games written in Board Game Language</description>
    <url>https://github.com/gergelyszaz/board-game-engine</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gergely Száz</name>
            <email>gergelyszaz@gmail.com</email>
            <url>https://github.com/gergelyszaz</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/gergelyszaz/board-game-engine.git</connection>
        <developerConnection>scm:git:https://github.com/gergelyszaz/board-game-engine.git</developerConnection>
        <url>http://github.com/gergelyszaz/board-game-engine/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <mockitoVersion>2.1.0</mockitoVersion>
        <junitVersion>4.10</junitVersion>
        <javaVersion>1.8</javaVersion>
        <encoding>UTF-8</encoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.gergelyszaz.bgl</groupId>
            <artifactId>board-game-language</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>